# hand_gesture_recognition
The "hand_gesture_recognition.xdoc" file contains the contents of the project including the description of hand gesture recognition,
application, devices and a description of how gesture recognition algorithms are implemented.
Project contains also articles based on which the thesis was written.
